[project]
name = "upload"
version = "0.1.0"
description = ""
authors = [
    {name = "Ryan Moodie"},
]
dependencies = [
    "flask>=3.0.2",
]
requires-python = "==3.11.*"
readme = "README.md"
license = {text = "AGPL-3.0-or-later"}


[tool.pdm]
distribution = false

[tool.pdm.scripts]
start = "flask --app src/main run --host 0.0.0.0 --port 5001"
dev = "flask --app src/main run --debug"
